<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="businessLogic.Extentions.Statistics" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAAAAAAAAAAQAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Extentions\Statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.Models.FinalResult" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FinalResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.Models.Result" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAEgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Result.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.Models.SearchEngineResultsList" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAgCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SearchEngineResultsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.MultiSearch" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiSearch.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="businessLogic.SuperQueryManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SuperQueryManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="businessLogic.RankAggregation.BordaMethod" Collapsed="true">
    <Position X="14.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACAAAAAAAAAAAAACgAAAgAAAAAAAIABAgAEAA=</HashCode>
      <FileName>RankAggregation\BordaMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.RankAggregation.RankAggregation" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RankAggregation\RankAggregation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="businessLogic.SearchEngines.BaseSearchEngine" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABABAAAAAAECIAAAAAAAAAAAAAAAACgAAA=</HashCode>
      <FileName>SearchEngines\BaseSearchEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="businessLogic.SearchEngines.BingSearchEngine" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>SearchEngines\BingSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.SearchEngines.GigaBlastEngine" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>SearchEngines\GigaBlastEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.SearchEngines.GoogleSearchEngine" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>SearchEngines\GoogleSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.SearchEngines.HotBotSearchEngine" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>SearchEngines\HotBotSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.SearchEngines.RamblerSearchEngine" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>SearchEngines\RamblerSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="businessLogic.SearchEngines.YandexSearchEngine" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAEAgAAA=</HashCode>
      <FileName>SearchEngines\YandexSearchEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="businessLogic.Interfaces.IMultiSearch" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IMultiSearch.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="businessLogic.Interfaces.IRankAggregation" Collapsed="true">
    <Position X="16.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRankAggregation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="businessLogic.Interfaces.ISearchEngine" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\ISearchEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="businessLogic.Interfaces.ISuperQueryManager" Collapsed="true">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISuperQueryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>